<div class="limiter" style="background-image: url('assets/images/bg-201.jpg');">
    <div class="container">
    <div class="row">
      
    <div class="container-login100" >
    <div class="wrap-login100">
    <form [formGroup]="addhelp"  (ngSubmit)=SendEmail()>
       
        <button type="button" tooltip="Goto Back " class="btn btn-default buttom-prim buttonsToShow" id="backbtn" (click)="goback()">← </button>     
        

        <h4 _ngcontent-ash-c2="" class="login-label">Forget Password</h4>
        <div class="from-group marbot">
           
            <div class="fontpassword">   
                
                <input class="form-control" formControlName="username" [ngClass]="{ 'is-invalid':submitted && f.username.errors }" name="Username" id="Username" type="text" placeholder="Enter Your Name">    
                <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                    <div *ngIf="f.username.errors.required">*Username required</div>
                </div>
           <br>

                <input class="form-control" formControlName="email" [ngClass]="{ 'is-invalid':submitted && f.email.errors }" name="Email" id="Email" type="text" placeholder="Enter Your Email">    
                <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                    <div *ngIf="f.email.errors.required">*Email required</div>
                </div>
 <br>
                <input class="form-control" formControlName="contact_no" [ngClass]="{ 'is-invalid':submitted && f.contactno.errors }" name="ContactNo" id="ContactNo" type="text" placeholder="Enter Your ContactNo">    
                <div *ngIf="submitted && f.contactno.errors" class="invalid-feedback">
                    <div *ngIf="f.contactno.errors.required">*Contactno required</div>
                </div>
                <br>

               <div>
                <textarea class="form-control" placeholder="Enter Your Quert"></textarea> 
               </div>
                   
                
                
                               
               
               
                <button class="btn btn-success">Submit</button>  
                </div>        
               
        
           
            </div>
          
       
   <hr>
    
    
    </form>
    </div>
    </div>
    </div>
    </div>
    </div>

    
