<div class="limiter" style="background-image: url('assets/images/bg-201.jpg');">
    <div class="container">
    <div class="row">
      
    <div class="container-login100" >
    <div class="wrap-login100">
    <form [formGroup]="addpassword"  (ngSubmit)=SendEmail()>
       
        <button type="button" tooltip="Goto Back " class="btn btn-default buttom-prim buttonsToShow" id="backbtn" (click)="goback()">← </button>     
        <div *ngIf="submitted && f.Password.errors" class="invalid-feedback">
            <div *ngIf="f.Password.errors.required">*Password required</div>
        </div>

        <h4 _ngcontent-ash-c2="" class="login-label">Forget Password</h4>
        <div class="from-group marbot">
           
            <div class="fontpassword">   
                
                <input class="form-control" formControlName="Password" [ngClass]="{ 'is-invalid':submitted && f.Password.errors }" name="password" id="password" type="text" placeholder="Enter Your Email">    
               
               
                <button class="btn btn-success">Submit</button>  
                </div>        
        
           
            </div>
          
       
   <hr>
    
    
    </form>
    </div>
    </div>
    </div>
    </div>
    </div>

    
