.limiter {
    width: 100%;
    margin: 0 auto;
    /* The image used */
  

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.container-login100 {
    width: 100%;
    min-height: 100vh;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 1;
    float: right;
}

.container-login100::before {

    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    width: 0%;
    height: 0%;
    top: 0;
    float: right;
    background-color: rgba(255,255,255,0.9);

}
.login-label[_ngcontent-ash-c2] {
    color: #2c8ef1;
    text-align: center;
    font-size: large;
}
.btn-login[_ngcontent-ash-c2] {
    padding: 7px 50px;
}
.btn-primary {
    background-color: #366cb0;
    color: #fff;
    border: 1px solid transparent;
}
.wrap-login100 {
    float:right;
    width: 500px;
    border-radius: 1px;
    overflow: hidden;
    padding: 55px 55px 37px 55px;
    background: #e5e4e7;
    background: -webkit-linear-gradient(top, #7579ff, #b224ef);
    background: -o-linear-gradient(top, #7579ff, #b224ef);
    background: -moz-linear-gradient(top, #7579ff, #b224ef);
    background: linear-gradient(top, #7579ff, #b224ef);
    border: 5px solid #f3f1f7;
}
.login100-form {
    width: 100%;
}
.logo-img[_ngcontent-dac-c2] {
    width: 20px;
    padding-bottom: 2rem;
}

.login100-form-logo {
    font-size: 60px;
    color: #333333;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: right;
    align-items: right;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: #fff;
    margin: 0 auto;
}
.login100-form-title {
    font-family: Open sans;
    font-size: 22px;
    color: #fff;
    line-height: 1.2;
    text-align: center;
    text-transform: uppercase;
    display: block;
}
.p-b-34 {
    padding-bottom: 34px;
}
.p-t-27 {
    padding-top: 27px;
}
.marbot{
   margin-bottom: 30px;
}
.form-control{
padding: 12px 12px 12px 1px;
font-size: 12px;
color: #1f1717;
}
.stretch {
    width:100%;
    height:100%;
}
label.color{color:#fff;}
.btn.btn-default.style{
    width:112px;
    margin-top: 25px;
border-radius: 25px;
margin-bottom: 15px;
transition:1s ease all;
}
.btn.btn-default.style:hover{
    background:#5710cb;
    color:#fff;
}
a.txt1{
    text-decoration:none;
    color:#007bff;
    transition:1s ease all;
    cursor: pointer;
}
a:hover.txt1{
    color:#0c0c0c;
}
.fontpassword { 
    position: relative; 
} 
  
.fontpassword i{ 
    position: absolute; 
    left: 15px; 
    top:46px; 
    color: gray; 
} 