<div class="limiter" style="background-image: url('assets/images/bg-201.jpg');">
    <div class="container">
    <div class="row">
      
    <div class="container-login100" >
    <div class="wrap-login100">
    <form class="login100-form">
        <div style="text-align: center;">
            <img  _ngcontent-hle-c2="" alt="" style="width: 40mm; text-align: center;" src="assets/images/assam-bg.jpeg">
        </div><br>
        
        <h4 _ngcontent-ash-c2="" class="login-label">Sign In</h4>
       
   <hr>
    
    <div class="from-group marbot">
        <div class="fontpassword">         
        <input class="form-control " [(ngModel)]="Username" type="text" name="Username" id="Username" placeholder="Username">   <br>
        <input class="form-control" [(ngModel)]="Password"  type="password" name="Password" placeholder="Password">   <br>
        <button (click)="homego()" class="btn btn-login btn-primary w-100">Log in</button>  
        </div>
        <div><br>
            <a _ngcontent-ash-c2="" style="text-align: left;" class="link" href="https://support.glensserver.com" target="_blank"><em _ngcontent-ash-c2="" class="fa fa-info-circle" style="padding-right: 6px;"></em>Help?</a>
            <a _ngcontent-ash-c2="" href="javascript:void(0);" style="text-align: right;float:right">Forgot Password</a><br><br>

            <a class="txt1" (click)="regipage()"> Click here for Industry Registrations </a>
        </div>

    </div>
    
   
    <div class="text-center">
   
    </div>
    </form>
    </div>
    </div>
    </div>
    </div>
    </div>

    
