<style>
    .row{margin-right: 0px;margin-left: 0px;}
</style>
<div class="regristartion" >
    <span style="background-color:cornflowerblue; color:#fff; width: 100%; text-align: center; position: absolute; top: 0px; line-height: 45px; font-size: 23px;"><img style="width: 30px;float: left;" src="assets/images/cpcb.jpg"> <b>Assam Pollution Control Board <b> </b></b></span>
   
    <div class="regristartion" style="padding: 20px;" >
        <div class="row">
            <div class="col-md-12">
        
                
                <br><br><br><br>
                
                <div class=" container-fluid text-center" style="border: 1px solid;width: 42%;margin-left: auto;margin-right: auto;margin-top: -17px;"> 
                   <br>
                    <span  style="color:#000; width: 100%; text-align: center; top: 0px; line-height: 25px; font-size: 20px;"> <b>Industry Registration<b> </b><p>(Integration with Central Server for Real Time Monitoring)</p></b></span>
                </div>
                <br>
                
                
            <div style="padding: 10px;width: 90%;margin:0 auto;">
                <div style="padding:1px;">  
                    <div class="row" style="padding:0px;width:auto;">
                <button type="button" tooltip="Goto Back " class="btn btn-default buttom-prim buttonsToShow" id="backbtn" (click)="goback()">← </button>     
                </div></div>

                <div class="row" style="padding: 10px 0;width: 100%;">
                    <h4 class="lighter blue">
                      <b> General Details </b>
                    </h4>
                </div><hr>
                
                <form [formGroup]="add_industry" (ngSubmit)=Insert()>            
 

                    <div class="row" style="padding: 25px 25px 0px 25px;padding-top: 0;background-color:rgb(248, 248, 237)">
                        <div class="form-group col-md-2 smallpad">
                            <label class="name1">Industry Name <span style="color:red;">*</span></label>
                            <input class="form-control texbsize1" class="form-control" [(ngModel)]="ind_gen_name" [ngClass]="{ 'is-invalid': submitted && f.ind_gen_name.errors }" type="text" formControlName="ind_gen_name"   placeholder="Enter Name" >
                              <div *ngIf="submitted && f.ind_gen_name.errors" class="invalid-feedback">
                             <div *ngIf="f.ind_gen_name.errors.required">*Name required</div>
                         </div>
                        
                     </div>
                     
                       
                    <div class="form-group col-md-2 smallpad">
                         <label class="name1">Industry Category</label>
                            <select class="form-control texbsize" [(ngModel)]="ind_gen_ddlcategory"  formControlName="ind_gen_ddlcategory" [ngClass]="{  }">
                                <option selected>Select</option>
                                <option value="Non 17 categories">Non 17 categories</option>															
														
														
													
														
															
																<option value="Public Location">Public Location</option>
															
														
														
													
														
															
																<option value="Rivers">Rivers</option>
															
														
														
													
														
															
																<option value="Iron and Steel">Iron and Steel</option>
															
														
														
													
														
															<option value="Integrated Steels" selected="selected">Integrated Steels</option>
														
														
													
														
															
																<option value="Sponge Iron Plants(Stand Alone)">Sponge Iron Plants(Stand Alone)</option>
															
														
														
													
														
															
																<option value="Alumina Refinery">Alumina Refinery</option>
															
														
														
													
														
															
																<option value="Automobile Tyre">Automobile Tyre</option>
															
														
														
													
														
															
																<option value="Calcined Petroleum Coke">Calcined Petroleum Coke</option>
															
														
														
													
														
															
																<option value="CBWTF">CBWTF</option>
															
														
														
													
														
															
																<option value="CHWTSDF">CHWTSDF</option>
															
														
														
													
														
															
																<option value="Ferro Alloys">Ferro Alloys</option>
															
														
														
													
														
															
																<option value="Iron Ore Pellet">Iron Ore Pellet</option>
															
														
														
													
														
															
																<option value="Refactory">Refactory</option>
															
														
														
													
														
															
																<option value="Iron Ore Mines">Iron Ore Mines</option>
															
														
														
													
														
															
																<option value="Iron and Manganese Mines">Iron and Manganese Mines</option>
															
														
														
													
														
															
																<option value="Pulp and Paper">Pulp and Paper</option>
															
														
														
													
														
															
																<option value="Coke Making">Coke Making</option>
															
														
														
													
														
															
																<option value="Power Plant">Power Plant</option>
															
														
														
													
														
															
																<option value="Sugar">Sugar</option>
															
														
														
													
														
															
																<option value="Chemicals">Chemicals</option>
															
														
														
													
														
															
																<option value="Mines">Mines</option>
															
														
														
													
														
															
																<option value="Cholo Alkali">Cholo Alkali</option>
															
														
														
													
														
															
																<option value="High Carbon Ferro Chrome/ Charge Chrome Plant">High Carbon Ferro Chrome/ Charge Chrome Plant</option>
															
														
														
													
														
															
																<option value="Copper Smelting">Copper Smelting</option>
															
														
														
													
														
															
																<option value="Distillery">Distillery</option>
															
														
														
													
														
															
																<option value="Orange">Orange</option>
															
														
														
													
														
															
																<option value="Petroleum Refinery">Petroleum Refinery</option>
															
														
														
													
														
															
																<option value="Chromite Mining">Chromite Mining</option>
															
														
														
													
														
															
																<option value="Pharmaceutical">Pharmaceutical</option>
															
														
														
													
														
															
																<option value="Mining">Mining</option>
															
														
														
													
														
															
																<option value="Pesticide">Pesticide</option>
															
														
														
													
														
															
																<option value="Cement">Cement</option>
															
														
														
													
														
															
																<option value="Dyes and Dye Intermediate">Dyes and Dye Intermediate</option>
															
														
														
													
														
															
																<option value="Chromite Mines">Chromite Mines</option>
															
														
														
													
														
															
																<option value="Iron Ore Mines">Iron Ore Mines</option>
															
														
														
													
														
															
																<option value="Aluminium Smelter">Aluminium Smelter</option>
															
														
                            </select>
                            <div *ngIf="submitted && f.ind_gen_ddlcategory.errors" class="invalid-feedback">
                        <div *ngIf="f.ind_gen_ddlcategory.errors.required">Select Any One</div>
                      </div>
                   </div>

                  


                  <div class="form-group col-md-2 smallpad">
                        <label class="name1">Vendor <span style="color:red;">*</span></label>
                            <input class="form-control texbsize" [(ngModel)]="ind_gen_vender"   class="form-control"  [ngClass]="{ 'is-invalid':submitted && f.ind_gen_vender.errors }" type="text" placeholder="Enter Vender" formControlName="ind_gen_vender">
                               <div *ngIf="submitted && f.ind_gen_vender.errors" class="invalid-feedback">                           
                               <div *ngIf="f.ind_gen_vender.errors.required">*Vendor required
                               </div>
                           </div>
                  </div>

                  <div class="form-group col-md-2 smallpad">
                    <label class="name1">Plant Id(User Name)  <span style="color:red;">*</span></label>
                        <input class="form-control texbsize" [(ngModel)]="ind_gen_existing_part_id"   class="form-control"  [ngClass]="{ 'is-invalid':submitted && f.ind_gen_existing_part_id.errors }" type="text" placeholder="Enter Vender" formControlName="ind_gen_existing_part_id">
                           <div *ngIf="submitted && f.ind_gen_existing_part_id.errors" class="invalid-feedback">                           
                           <div *ngIf="f.ind_gen_existing_part_id.errors.required">*UserId required
                           </div>
                       </div>
              </div>

                        
                    
                    <div class="form-group col-md-2 smallpad">
                        <label class="name1">Password <span style="color:red;">*</span></label>
                            <input  class="form-control texbsize" [(ngModel)]="Password"   class="form-control"  [ngClass]="{ 'is-invalid':submitted && f.Password.errors }" type="text" placeholder="Enter Password" formControlName="Password">
                               <div *ngIf="submitted && f.Password.errors" class="invalid-feedback">                           
                               <div *ngIf="f.Password.errors.required"> *Password is Required                                                           
                               </div>
                             
                            
                               <label class="col"
                               [ngClass]="add_industry.controls['Password'].hasError('required') || add_industry.controls['Password'].hasError('minlength')  ? 'text-danger' : 'text-success'">
                               <i class="material-icons">
                                 {{ add_industry.controls['Password'].hasError('required') ||
                                 add_industry.controls['Password'].hasError('minlength') ? 'cancel' :
                                 'check_circle' }}
                               </i>
                               Must be at least 8 characters!
                             </label>
                             
                             <label
                               class="col"
                               [ngClass]="add_industry.controls['Password'].hasError('required') || add_industry.controls['Password'].hasError('hasNumber')  ? 'text-danger' : 'text-success'"
                             >
                               <i class="material-icons">
                                 {{ add_industry.controls['Password'].hasError('required') ||
                                 add_industry.controls['Password'].hasError('hasNumber') ? 'cancel' :
                                 'check_circle' }}
                               </i>
                               Must contain at least 1 number!
                             </label>
                             
                             <label
                               class="col"
                               [ngClass]="add_industry.controls['Password'].hasError('required') || add_industry.controls['Password'].hasError('hasCapitalCase')  ? 'text-danger' : 'text-success'"
                             >
                               <i class="material-icons">
                                 {{ add_industry.controls['Password'].hasError('required') ||
                                 add_industry.controls['Password'].hasError('hasCapitalCase') ? 'cancel' :
                                 'check_circle' }}
                               </i>
                               Must contain at least 1 in Capital Case!
                             </label>
                             
                             <label
                               class="col"
                               [ngClass]="add_industry.controls['Password'].hasError('required') || add_industry.controls['Password'].hasError('hasSmallCase')  ? 'text-danger' : 'text-success'"
                             >
                               <i class="material-icons">
                                 {{ add_industry.controls['Password'].hasError('required') ||
                                 add_industry.controls['Password'].hasError('hasSmallCase') ? 'cancel' :
                                 'check_circle' }}
                               </i>
                               Must contain at least 1 Letter in Small Case!
                             </label>
                             
                             <label
                               class="col"
                               [ngClass]="add_industry.controls['Password'].hasError('required') || add_industry.controls['Password'].hasError('hasSpecialCharacters') ? 'text-danger' : 'text-success'"
                             >
                               <i class="material-icons">
                                 {{ add_industry.controls['Password'].hasError('required') ||
                                 add_industry.controls['Password'].hasError('hasSpecialCharacters') ? 'cancel' :
                                 'check_circle' }}
                               </i>
                               Must contain at least 1 Special Character!
                             </label>
                           </div>
                  </div>

                  </div>

                    <div class="row" style="padding:0px 25px 0px 25px;padding-top: 0px;background-color:rgb(248, 248, 237)">
                       <div class="form-group col-md-2 smallpad">
                            <label class="name1">District</label>
                            <select class="form-control texbsize" [(ngModel)]="ind_gen__district"   formControlName="ind_gen__district" [ngClass]="{}">
                                <option selected>Select</option>
                                <option value="Bhopal">
                                    Bhopal
                                </option>
                                
                                <option value="Chhindwara">
                                    Chhindwara
                                </option>
                                
                                <option value="Dewas">
                                    Dewas
                                </option>
                                
                                <option value="Dhar">
                                    Dhar
                                </option>
                                
                                <option value="Guna">
                                    Guna
                                </option>
                                
                                <option value="Gwalior">
                                    Gwalior
                                </option>
                                
                                <option value="Indore">
                                    Indore
                                </option>
                                
                                <option value="Jabalpur">
                                    Jabalpur
                                </option>
                                
                                <option value="Katni">
                                    Katni
                                </option>
                                
                                <option value="Pithampur">
                                    Pithampur
                                </option>
                                
                                <option value="Rewa">
                                    Rewa
                                </option>
                                
                                <option value="Sagar">
                                    Sagar
                                </option>
                                
                                <option value="Satna">
                                    Satna
                                </option>
                                
                                <option value="SEZ-Pithampur">
                                    SEZ-Pithampur
                                </option>
                                
                                <option value="Shahdol">
                                    Shahdol
                                </option>
                                
                                <option value="Singrauli">
                                    Singrauli
                                </option>
                                
                                <option value="Ujjain">
                                    Ujjain
                                </option>
                            </select>
                             <div *ngIf="submitted && f.ind_gen__district.errors" class="invalid-feedback">
                        <div *ngIf="f.ind_gen__district.errors.required">*District Required</div>
                        </div>
                       </div>

                        <div class="form-group col-md-2 smallpad">
                            <label class="name1">Regional Office</label>
                            <input class="form-control texbsize" type="text" [(ngModel)]="ind_reg_ofc"   formControlName="ind_reg_ofc" placeholder="Enter Regional Office" [ngClass]="{}">
                        
                         </div>


                        <div class="form-group col-md-2 smallpad">
                            <label class="name1">No.of CAAQMS stations</label>
                            <input class="form-control texbsize" type="text" [(ngModel)]="ind_gen_caaqme"   formControlName="ind_gen_caaqme" placeholder="No. of CAAQME Structure" [ngClass]="{}">
                         
                        </div>


                        <div class="form-group col-md-2 smallpad">
                            <label class="name1">No. of CEMS  stations</label>
                            <input class="form-control texbsize" type="text" [(ngModel)]="ind_gen_cemc"   formControlName="ind_gen_cemc" placeholder="No. of CEMC Structure"[ngClass]="{ }">
                        
                       </div>

                    </div>
                    <div class="row" style="padding: 0 25px 0 25px;background-color:rgb(248, 248, 237)">
                        <div class="form-group col-md-2 smallpad">
                            <label class="name1">No. of CEQMS stations </label>
                            <input class="form-control texbsize" type="text" [(ngModel)]="ind_gen_no_of_cemes"   formControlName="ind_gen_no_of_cemes" placeholder="No. of CEMES" [ngClass]="{  }">
                        
                        
                         </div>

     <div class="form-group col-md-4 smallpad">
                            <label style="float: none;">Primary Contact <span style="color:red;">*</span></label>
                         <div class="row">

                            <div class="col-md-6">
                               <div class="fontpassword ">
                            <input class="form-control texbsize1" type="text" [(ngModel)]="ind_gen_prim_cont_pername"   formControlName="ind_gen_prim_cont_pername" placeholder="Enter Person Name" [ngClass]="{ 'is-invalid': submitted && f.ind_gen_prim_cont_pername.errors }">
                             <i _ngcontent-hel-c18="" class="fas fa-user fa-fw"></i>                     
                            <div *ngIf="submitted && f.ind_gen_prim_cont_pername.errors" class="invalid-feedback">
                        <div *ngIf="f.ind_gen_prim_cont_pername.errors.required">*Data is Required</div>
                        </div>
                               </div>
                            </div>
                            <div class="col-md-6 nopad">
                               <div class="fontpassword ">
                            <input class="form-control texbsize1" type="text" [(ngModel)]="ind_gen_prim_design"   formControlName="ind_gen_prim_design" placeholder="Enter Designation" [ngClass]="{ 'is-invalid': submitted && f.ind_gen_prim_design.errors }">
                               <div *ngIf="submitted && f.ind_gen_prim_design.errors" class="invalid-feedback">
                        <div *ngIf="f.ind_gen_prim_design.errors.required">*Data is Required</div>
                        </div>                  
                            
                               </div>
                            </div>
                </div>

                            <div class="row martop1">
                                 <div class="col-md-6">
                                <div class="fontpassword ">
                                <input class="form-control texbsize1" [ngClass]="{ 'is-invalid': submitted && f.ind_gen_prim_phone.errors }"[(ngModel)]="ind_gen_prim_phone"   type="text" formControlName="ind_gen_prim_phone" placeholder="Enter Phone No">
                                <div *ngIf="submitted && f.ind_gen_prim_phone.errors" class="invalid-feedback">
                                    <div *ngIf="f.ind_gen_prim_phone.errors.required">*Data is Required</div>
                                    <label class="col"
                                    [ngClass]="add_industry.controls['ind_gen_prim_phone'].hasError('hasNumber')  ? 'text-danger' : 'text-success'">
                                    <i class="material-icons">
                                      {{ add_industry.controls['ind_gen_prim_phone'].hasError('required') ||
                                      add_industry.controls['ind_gen_prim_phone'].hasError('hasNumber') ? 'cancel' :
                                      'check_circle' }}
                                    </i>
                                    Must be at Number
                                  </label>
                                  <label class="col"
                                  [ngClass]="add_industry.controls['ind_gen_prim_phone'].hasError('minlength')  ? 'text-danger' : 'text-success'">
                                  <i class="material-icons">
                                    {{ add_industry.controls['ind_gen_prim_phone'].hasError('required') ||
                                    add_industry.controls['ind_gen_prim_phone'].hasError('minlength') ? 'cancel' :
                                    'check_circle' }}
                                  </i>
                                  Must be at 10 Digit
                                </label>
                                    </div>     

                                

                      


                                <i _ngcontent-hel-c18="" class="fas fa-phone-alt fa-fw" style="color:grey;"></i>
                                </div>
                                </div>
                                <div class="col-md-6 nopad">
                                     <div class="fontpassword ">
                                <input class="form-control texbsize1"  type="text" [(ngModel)]="ind_gen_prim_email"   formControlName="ind_gen_prim_email" placeholder="Enter Email" [ngClass]="{ 'is-invalid': submitted  && f.ind_gen_prim_email.errors }">
                                 
                                <div *ngIf="submitted && f.ind_gen_prim_email.errors" class="invalid-feedback">                                    
    
                                 <div *ngIf="f.ind_gen_prim_email.errors.required">*Data is Required</div>
                                 <div *ngIf="f.ind_gen_prim_email.errors.pattern">*Valid Email is Required</div>                
                               </div>
                               
                                <i _ngcontent-hel-c18="" class="fas fa-envelope fa-fw" style="color:green;"></i>
                                </div>
                                </div>
                                
                            </div>
                        </div>
                        <div class="form-group col-md-5 smallpad">
                            <label style="float: none;">Secondary Contact (Technical Contact Person)</label>
                                <div class="row">
                                    <div class="col-md-4">
                                    <div class="fontpassword ">
                                    <input class="form-control texbsize1" [(ngModel)]="ind_gen_security_cont_person_name"   type="text" formControlName="ind_gen_security_cont_person_name" placeholder="Enter Person Name">
                                     <div>
                        <div></div>
</div>
                                    <i _ngcontent-hel-c18="" class="fas fa-user fa-fw"></i>
                                    </div>
                                    </div>
                                   <div class="col-md-4 nopad">
                                    <input class="form-control texbsize" [(ngModel)]="ind_gen_security_cont_degn"   type="text" formControlName="ind_gen_security_cont_degn" placeholder="Enter Designation">
                                     <div *ngIf="submitted && f.ind_gen_security_cont_degn.errors" class="invalid-feedback">
                        <div></div>
                                    </div></div>
                                </div>
                                <div class="row martop1">
                                    <div class="col-md-4">
                                    <div class="fontpassword ">
                                    <input class="form-control texbsize1" [(ngModel)]="ind_gen_security_cont_phone"   type="text" formControlName="ind_gen_security_cont_phone" placeholder="Enter Phone No" [ngClass]="{ 'is-invalid': submitted && f.ind_gen_security_cont_phone.errors }">
                                     <div *ngIf="submitted && f.ind_gen_security_cont_phone.errors" class="invalid-feedback">
                        
                       
                       
                        <label class="col"
                        [ngClass]="add_industry.controls['ind_gen_security_cont_phone'].hasError('hasNumber')  ? 'text-danger' : 'text-success'">
                        <i class="material-icons">
                          {{ add_industry.controls['ind_gen_security_cont_phone'].hasError('hasNumber') ? 'cancel' :
                          'check_circle' }}
                        </i>
                        Must be at Number
                      </label>
                      <label class="col"
                      [ngClass]="add_industry.controls['ind_gen_security_cont_phone'].hasError('minlength')  ? 'text-danger' : 'text-success'">
                      <i class="material-icons">
                        {{ add_industry.controls['ind_gen_security_cont_phone'].hasError('minlength') ? 'cancel' :
                        'check_circle' }}
                      </i>
                      Must be at 10 Digit
                    </label>

</div>
                                    <i _ngcontent-hel-c18="" class="fas fa-phone-alt fa-fw" style="color:grey;"></i>
                                    </div>
                                    </div>
                                    <div class="col-md-4 nopad">
                                         <div class="fontpassword">
                                    <input class="form-control texbsize1" [(ngModel)]="ind_gen_security_cont_email"   type="text" formControlName="ind_gen_security_cont_email" placeholder="Enter Email" [ngClass]="{ 'is-invalid': submitted && f.ind_gen_security_cont_email.errors }">
                                     <div *ngIf="submitted && f.ind_gen_security_cont_email.errors" class="invalid-feedback">
                                       
                        <div *ngIf="f.ind_gen_security_cont_email.errors.pattern">*Valid Email is Required</div>  
</div>
                                    <i _ngcontent-hel-c18="" class="fas fa-envelope fa-fw" style="color:green;"></i>
                                    </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                
                    <div>
                    
                        <div class="row" style="padding: 10px;width: 100%;">
                        <h4 class="lighter blue">
                         <b>
                            Address 
                         </b>  
                          </h4>
</div><hr>
                    </div>
                   
                     
                    <div class="row" style="padding: 20px 25px 10px;padding-top: 0px;background-color:rgb(248, 248, 237)">                    
                        
                    
                        <div class="form-group col-md-2 smallpad">
                          
                           <label class="name1">Street <span style="color:red;">*</span></label>
                           <input class="form-control" rows="3" type="text" formControlName="ind_gen_address"  [(ngModel)]="ind_gen_address"  placeholder="Street" [ngClass]="{ 'is-invalid': submitted && f.ind_gen_address.errors }">
                            <div *ngIf="submitted && f.ind_gen_address.errors" class="invalid-feedback">
                           <div *ngIf="f.ind_gen_address.errors.required">*Address is Required</div>
                           </div>
                        </div>
                        
                        <div class="form-group col-md-2 smallpad">
                            <label class="name1">Town  
                                <span style="color:red;">*</span></label>
                                <input class="form-control" rows="3" type="text" formControlName="ind_gen_address_Town"  [(ngModel)]="ind_gen_address_Town"  placeholder="Town" [ngClass]="{ 'is-invalid': submitted && f.ind_gen_address_Town.errors }">
                                <div *ngIf="submitted && f.ind_gen_address_Town.errors" class="invalid-feedback">                                    
    
                                    <div *ngIf="f.ind_gen_address_Town.errors.required">*Data is Required</div>
                              </div>
                        </div>
                        <div class="form-group col-md-2 smallpad">
                            <label class="name1">District  
                                <span style="color:red;">*</span></label>
                                <input class="form-control" rows="3" type="text" formControlName="ind_gen_address_District"  [(ngModel)]="ind_gen_address_District"  placeholder="District" [ngClass]="{ 'is-invalid': submitted && f.ind_gen_address_District.errors }">
                                <div *ngIf="submitted && f.ind_gen_address_District.errors" class="invalid-feedback">                                    
    
                                    <div *ngIf="f.ind_gen_address_District.errors.required">*Data is Required</div>
                              </div>
                        </div>

                        <div class="form-group col-md-2 smallpad">
                            <label class="name1">State 
                                <span style="color:red;">*</span></label>
                                <input class="form-control" rows="3" type="text" formControlName="ind_gen_address_State"  [(ngModel)]="ind_gen_address_State"  placeholder="State" [ngClass]="{ 'is-invalid': submitted && f.ind_gen_address_State.errors }">
                                <div *ngIf="submitted && f.ind_gen_address_State.errors" class="invalid-feedback">                                    
    
                                    <div *ngIf="f.ind_gen_address_State.errors.required">*Data is Required</div>
                              </div>

                        </div>
                           
                      <div class="form-group col-md-2 smallpad">
                        <label class="name1">Pincode
                            <span style="color:red;">*</span></label>
                            <input class="form-control" rows="3" type="text" formControlName="ind_gen_address_Pincode"  [(ngModel)]="ind_gen_address_Pincode"  placeholder="Pincode" [ngClass]="{ 'is-invalid': submitted && f.ind_gen_address_Pincode.errors }">
    
                            <div *ngIf="submitted && f.ind_gen_address_Pincode.errors" class="invalid-feedback">                                    
    
                                <div *ngIf="f.ind_gen_address_Pincode.errors.required">*Data is Required</div>

                                <label class="col"
                                [ngClass]="add_industry.controls['ind_gen_address_Pincode'].hasError('hasNumber')  ? 'text-danger' : 'text-success'">
                                <i class="material-icons">
                                  {{ add_industry.controls['ind_gen_address_Pincode'].hasError('hasNumber') ? 'cancel' :
                                  'check_circle' }}
                                </i>
                                Must be at Number
                              </label>
                              <label class="col"
                              [ngClass]="add_industry.controls['ind_gen_address_Pincode'].hasError('minlength')  ? 'text-danger' : 'text-success'">
                              <i class="material-icons">
                                {{ add_industry.controls['ind_gen_address_Pincode'].hasError('minlength') ? 'cancel' :
                                'check_circle' }}
                              </i>
                              Must be at 10 Digit
                            </label>

                          </div>

                      </div>
                      
                       
                       
                    
                    </div>

 
                  





<div class="row" style="padding: 10px;width: 100%;">
<h4 class=" lighter blue"> <b>Process Details</b></h4> </div><hr>

<!-- testttt -->


 <div id="content">
      <div id="contentInside" *ngFor="let container of containers" style=" background-color:rgb(248, 248, 237);border: 1px solid black;outline: white solid 10px;margin: auto; padding: 25px; text-align: center;">


<div>

<div class="row" >
     <div class="form-group col-md-2 smallpad"  >
                            <label class="name1">Monitoring Type<span style="color:red;">*</span></label>
                           
                             <select class="form-control texbsize" [(ngModel)]="ind_network_con_monitoring_typ"  formControlName="ind_network_con_monitoring_typ" [ngClass]="{'is-invalid':submitted && f.ind_network_con_monitoring_typ.errors}">
                                <option value="" selected>Select</option>
                                <option>Ambient</option>
                                <option>Emission</option>
                                <option>Effluent</option>                            
                                </select>

                        <div *ngIf="submitted && f.ind_network_con_monitoring_typ.errors" class="invalid-feedback">
                        <div *ngIf="f.ind_network_con_monitoring_typ.errors.required">*Monitoring Type Required</div>
                           </div>
                           </div>


 <div class="form-group col-md-2 smallpad">
                            <label class="name1">Station Name<span style="color:red;">*</span></label>
                           
                    <input type="text"  class="form-control texbsize" placeholder="Station Name" [(ngModel)]="ind_network_con_station_name" formControlName="ind_network_con_station_name" [ngClass]="{'is-invalid':submitted && f.ind_network_con_station_name.errors}">     

                        <div *ngIf="submitted && f.ind_network_con_station_name.errors" class="invalid-feedback">
                        <div *ngIf="f.ind_network_con_station_name.errors.required">*Station Name Required</div>
                           </div>
                           </div>

                            <div class="form-group col-md-2 smallpad">
                            <label class="name1">Process Attached<span style="color:red;">*</span></label>
                           
                        <input type="text" class="form-control texbsize" placeholder="Process Attached" [(ngModel)]="ind_network_con_process_attached" formControlName="ind_network_con_process_attached" [ngClass]="{'is-invalid':submitted && f.ind_network_con_process_attached.errors}">     


                        <div *ngIf="submitted && f.ind_network_con_process_attached.errors" class="invalid-feedback">
                        <div *ngIf="f.ind_network_con_process_attached.errors.required">*Process Attached Required</div>
                           </div>
                           </div>

                            <div class="form-group col-md-2 smallpad">
                            <label class="name1">Vendor<span style="color:red;">*</span></label>
                           
                             <input type="text" class="form-control texbsize" placeholder="Vendor" [(ngModel)]="ind_network_con_vendor" formControlName="ind_network_con_vendor" [ngClass]="{'is-invalid':submitted && f.ind_network_con_vendor.errors}">     


                        <div *ngIf="submitted && f.ind_network_con_vendor.errors" class="invalid-feedback">
                        <div *ngIf="f.ind_network_con_vendor.errors.required">*vendor Required</div>
                           </div>
                           </div>

                           <div class="form-group col-md-2 smallpad" >
                            <label class="name1">Certification<span style="color:red;">*</span></label>
                           
                             <select class="form-control texbsize" formControlName="ind_network_con_certification"[(ngModel)]="ind_network_con_certification"  [ngClass]="{'is-invalid':submitted && f.ind_network_con_certification.errors}">
                              
                                <option value="" selected>--Select Certification--</option>
                                <option value="TUV">TUV</option>
                                <option value="MCERTS">MCERTS</option>
                                <option value="USEPA">USEPA</option>
                                <option value="Others">Others</option>                          
                                </select>

                        <div *ngIf="submitted && f.ind_network_con_certification.errors" class="invalid-feedback">
                        <div *ngIf="f.ind_network_con_certification.errors.required">*certification Required</div>
                           </div>
                           </div>

                           <div class="form-group col-md-2 smallpad">
                            <label class="name1">Latitude<span style="color:red;">*</span></label>
                            <input type="text" class="form-control texbsize" placeholder="Latitude" formControlName="ind_network_con_latitude" [(ngModel)]="ind_network_con_latitude" [ngClass]="{'is-invalid':submitted && f.ind_network_con_latitude.errors}">     
   
                    
                            

                        <div *ngIf="submitted && f.ind_network_con_latitude.errors" class="invalid-feedback">
                        <div *ngIf="f.ind_network_con_latitude.errors.required">*Latitude Required</div>
                           </div>
                           </div>

                         <div class="form-group col-md-2 smallpad">
                            <label class="name1">Longitude<span style="color:red;">*</span></label>
                            <input type="text" class="form-control texbsize" placeholder="Longitude" formControlName="ind_network_con_longitude" [(ngModel)]=ind_network_con_longitude [ngClass]="{'is-invalid':submitted && f.ind_network_con_longitude.errors}">     
   
                    
                            

                        <div *ngIf="submitted && f.ind_network_con_longitude.errors" class="invalid-feedback">
                        <div *ngIf="f.ind_network_con_longitude.errors.required">*Longitude Required</div>
                           </div>
                           </div>

                           

                            <div class="form-group col-md-2 smallpad">
                            <label class="name1">Measurment Principle</label>
                           <input type="text" class="form-control texbsize" placeholder="Measurment Principle" formControlName="ind_network_con_measurement_principle" [(ngModel)]=ind_network_con_measurement_principle [ngClass]="{}">     
   
                             
                        <div *ngIf="submitted && f.ind_network_con_measurement_principle.errors" class="invalid-feedback">
                        <div *ngIf="f.ind_network_con_measurement_principle.errors.required">*Measurement Principle Required</div>
                           </div>
                           </div>

                            

                           
                           

</div>





<div class="row">

                 

    <div class="row" style="padding: 10px;width: 100%;">
        <h4 class=" header  lighter blue" style="margin: 0 0 18px 0;">Stack</h4> </div>

                            <div class="form-group col-md-2 smallpad" >
                            <label class="name1">Stack Height</label>
                            <input type="text" class="form-control texbsize" placeholder="Stack Height" formControlName="ind_network_con_stack_height"[(ngModel)]=ind_network_con_stack_height [ngClass]="{}">     
   
                            
                        <div *ngIf="submitted && f.ind_network_con_stack_height.errors" class="invalid-feedback">
                        <div *ngIf="f.ind_network_con_stack_height.errors.required">*Stack Height Required</div>
                           </div>
                           </div>


                            <div class="form-group col-md-2 smallpad">
                            <label class="name1">Stack Diameter<span style="color:red;">*</span></label>
                           <input type="text" class="form-control texbsize" placeholder="Stack Diameter" formControlName="ind_network_con_stack_diameter" [(ngModel)]=ind_network_con_stack_diameter [ngClass]="{}">     
   
                            

                        <div *ngIf="submitted && f.ind_network_con_stack_diameter.errors" class="invalid-feedback">
                        <div *ngIf="f.ind_network_con_stack_diameter.errors.required">*Stack Diameter Required</div>
                           </div>
                           </div>

                           <div class="form-group col-md-2 smallpad">
                            <label class="name1">Stack Velocity<span style="color:red;">*</span></label>
                           
                       <input type="text" class="form-control texbsize" placeholder="Stack Velocity" formControlName="ind_network_con_stack_velocity"[(ngModel)]=ind_network_con_stack_velocity [ngClass]="{}">     
         

                        <div *ngIf="submitted && f.ind_network_con_stack_velocity.errors" class="invalid-feedback">
                        <div *ngIf="f.ind_network_con_stack_velocity.errors.required">*Stack Velocity Required</div>
                           </div>
                           </div>


 <div class="form-group col-md-3 smallpad">
                            <label class="name1">Flue Gas Discharge Rate M3/Hr<span style="color:red;">*</span></label>
                           <input type="text" class="form-control texbsize" placeholder="Flue Gas Discharge Rate M3/Hr" formControlName="ind_network_con_flue_gas_discharge_rate_m3_hr"[(ngModel)]=ind_network_con_flue_gas_discharge_rate_m3_hr [ngClass]="{}">     
           
                           

                        <div *ngIf="submitted && f.ind_network_con_flue_gas_discharge_rate_m3_hr.errors" class="invalid-feedback">
                        <div *ngIf="f.ind_network_con_flue_gas_discharge_rate_m3_hr.errors.required">*Flue Gas Discharge Rate M3/Hr Required</div>
                           </div>
                           </div>

                            <div class="form-group col-md-2 smallpad">
                            <label class="name1">Remark<span style="color:red;">*</span></label>
                            <textarea class="form-control texbsize" style="height:31px;line-height: 16px;" placeholder="Remark" formControlName="ind_network_con_remark" [(ngModel)]=ind_network_con_remark >  </textarea>   
   
                            

                       
                           </div>                  
  


                           
                           

</div>

<div class="row">

    <div class="row" style="padding: 10px;width: 100%;">
        <h4 class=" header  lighter blue" style="margin: 0 0 18px 0;">Parameter</h4> 
        
        
           
        
       
    </div>
    <div>
        
    
           
    </div>
    
    

    <!-- PARAMETER -->
   
                                <div class="form-group col-md-2 smallpad">
                                <label class="name1">Parameter<span style="color:red;">*</span></label><button type="submit" class="btn-mini btn-success" tooltip="Add Parameter" autoPlacement="true">+</button>

                                <select  class="form-control texbsize1" formControlName="ind_network_con_parameter" [(ngModel)]=ind_network_con_parameter [ngClass]="{'is-invalid':submitted && f.ind_network_con_parameter.errors}">
                                    <option value="" selected>Select an Option</option>
                                    <option value=""></option><option value="pH">pH</option><option value="Water_Temperature">Water_Temperature</option><option value="tss">tss</option><option value="Totalizer Flow">Totalizer Flow</option><option value="Phenol">Phenol</option><option value="Water_Flow">Water_Flow</option><option value="Conductivity">Conductivity</option><option value="COD">COD</option><option value="Ammonia">Ammonia</option><option value="Camera">Camera</option><option value="Temperature">Temperature</option><option value="PM">PM</option><option value="Nickel">Nickel</option><option value="NH3">NH3</option><option value="BOD">BOD</option><option value="Ammonical Nitrogen">Ammonical Nitrogen</option><option value="TOC">TOC</option><option value="TURBIDITY">TURBIDITY</option><option value="Effluent">Effluent</option><option value="TSS">TSS</option><option value="water_Flow_2_HortiCulture">water_Flow_2_HortiCulture</option><option value="bod">bod</option><option value="TDS">TDS</option><option value="Arsenic">Arsenic</option><option value="Flow">Flow</option>                           
                                    </select>

                                
                                 
                            <div *ngIf="submitted && f.ind_network_con_parameter.errors" class="invalid-feedback">
                            <div *ngIf="f.ind_network_con_parameter.errors.required">*Parameter Required</div>
                               </div>
                               </div>
    
    
                               <div class="form-group col-md-2 smallpad">
                                <label class="name1">Analyser Make<span style="color:red;">*</span></label>
                               
                                 <input type="text" class="form-control texbsize" placeholder="Analyser Make" [(ngModel)]=ind_network_con_analyser_make formControlName="ind_network_con_analyser_make" [ngClass]="{'is-invalid':submitted && f.ind_network_con_analyser_make.errors}">     
    
    
                            <div *ngIf="submitted && f.ind_network_con_analyser_make.errors" class="invalid-feedback">
                            <div *ngIf="f.ind_network_con_analyser_make.errors.required">*Analyser Make Required</div>
                               </div>
                               </div>
    
                                <div class="form-group col-md-2 smallpad">
                                <label class="name1">Analyser Model<span style="color:red;">*</span></label>
                               
                                <input type="text" class="form-control texbsize" placeholder="Analyser Model" [(ngModel)]=ind_network_con_analyser_model formControlName="ind_network_con_analyser_model" [ngClass]="{'is-invalid':submitted && f.ind_network_con_analyser_model.errors}">     
    
    
                            <div *ngIf="submitted && f.ind_network_con_analyser_model.errors" class="invalid-feedback">
                            <div *ngIf="f.ind_network_con_analyser_model.errors.required">*Analyzer Model Required</div>
                               </div>
                               </div>
    
                               <div class="form-group col-md-2 smallpad">
                                <label class="name1">Analyser Serial Number<span style="color:red;">*</span></label>
                               <input type="text" class="form-control texbsize" placeholder="Analyser Serial Number" [(ngModel)]=ind_network_con_analyser_serial_number formControlName="ind_network_con_analyser_serial_number" [ngClass]="{'is-invalid':submitted && f.ind_network_con_analyser_serial_number.errors}">     
    
                                 
    
                            <div *ngIf="submitted && f.ind_network_con_analyser_serial_number.errors" class="invalid-feedback">
                            <div *ngIf="f.ind_network_con_analyser_serial_number.errors.required">*Analyser Serial Number Required</div>
                               </div>
                               </div>
    
    
     <div class="form-group col-md-2 smallpad">
                                <label class="name1">Device IMEI Number</label>
                               
                              <input type="text" class="form-control texbsize" placeholder="Device IMEI Number"[(ngModel)]=ind_network_con_device_imei_number formControlName="ind_network_con_device_imei_number" [ngClass]="{}">     
       
    
                            <div *ngIf="submitted && f.ind_network_con_device_imei_number.errors" class="invalid-feedback">
                            <div *ngIf="f.ind_network_con_device_imei_number.errors.required">*Device IMEI Number Required</div>
                               </div>
                               </div>
    
                                <div class="form-group col-md-2 smallpad">
                                <label class="name1">Mac Id</label>
                                <input type="text" class="form-control texbsize" placeholder="Mac Id"[(ngModel)]=ind_network_con_mac_id formControlName="ind_network_con_mac_id" [ngClass]="{}">     
       
                               
                                   
    
                            <div *ngIf="submitted && f.ind_network_con_mac_id.errors" class="invalid-feedback">
                            <div *ngIf="f.ind_network_con_mac_id.errors.required">*MAC Id Required</div>
                               </div>
                               </div>
    
                                <div class="form-group col-md-2 smallpad">
                                <label class="name1">Measurment Range<span style="color:red;">*</span></label>
                           <div>
                             <div>
                               <input type="number" class="form-control" style="width: 100px;" placeholder="min" [(ngModel)]= ind_network_con_measurement_range_min formControlName="ind_network_con_measurement_range_min" [ngClass]="{'is-invalid':submitted && f.ind_network_con_measurement_range_min.errors}">     
                              <div *ngIf="submitted && f.ind_network_con_measurement_range_min.errors" class="invalid-feedback">
                            <div *ngIf="f.ind_network_con_measurement_range_min.errors.required">*Measurment MIN Range Required</div>
                               </div>
                               </div>
                               </div>
                                </div>
                                <div class="form-group col-md-2 smallpad">
                              <input type="number" class="form-control" style="margin-top: 29px;width: 100px;" placeholder="max" [(ngModel)]=ind_network_con_measurement_range_max formControlName="ind_network_con_measurement_range_max" [ngClass]="{'is-invalid':submitted && f.ind_network_con_measurement_range_max.errors}">     
                                    
                            <div *ngIf="submitted && f.ind_network_con_measurement_range_max.errors" class="invalid-feedback">
                            <div *ngIf="f.ind_network_con_measurement_range_max.errors.required">*Measurment Max Range Required</div>
                               </div>
                               </div>
    
    
                                <div class="form-group col-md-2 smallpad">
                                <label class="name1">Unit<span style="color:red;">*</span></label>
                               
                                 <select class="form-control texbsize" [(ngModel)]=ind_network_con_unit formControlName="ind_network_con_unit" [ngClass]="{'is-invalid':submitted && f.ind_network_con_unit.errors}">
                                    <option  value="" selected>Select</option>
                                    <option>Nm3/sec</option>
                                    <option>LPH</option>  
                                    <option>Degree</option>
                                    <option>W/m2</option>                            
                                    </select>
                                   
    
                            <div *ngIf="submitted && f.ind_network_con_unit.errors" class="invalid-feedback">
                            <div *ngIf="f.ind_network_con_unit.errors.required">*Unit Required</div>
                           
                               </div>
                               </div>
    
                               <div class="form-group col-md-2"><br>
                                                            </div>
    
    
    
                               
                               
    
    </div>

    


</div>




     
    </div>

</div>





 <div class="row">


 
                        <div class="form-group col-md-3"><br>
                            <button type="submit" class="btn btn-success" tooltip="Add Process" >Add Process</button>
                        </div>
                    </div>
                   
                    

                    <div class="row">
                    <div class="form-group col-md-3">
                           
                        </div>
                        <div class="form-group col-md-3">
                           
                        </div>
                        <div class="form-group col-md-6">
                            
                            
                                <button type="submit" tooltip="save" class="btn btn-success" >Save</button> &nbsp;
                            
                            
                                <button type="submit" mat-raised-button
                                matTooltip="Register Data"
                                aria-label="Button that displays a tooltip when focused or hovered over"  tooltip="Register " class="btn btn-success">Register</button>
                            
                       
                           
                        </div>
                    </div>
                </form>
            </div>
        </div>
        </div>
    </div>
</div>
