{
  "name": "alumina",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.1.5",
    "@angular/cdk": "^10.2.4",
    "@angular/common": "~10.0.9",
    "@angular/compiler": "~10.0.9",
    "@angular/core": "~10.0.9",
    "@angular/forms": "~10.0.9",
    "@angular/localize": "~10.0.9",
    "@angular/material": "^10.2.4",
    "@angular/platform-browser": "~10.0.9",
    "@angular/platform-browser-dynamic": "~10.0.9",
    "@angular/router": "~10.0.9",
    "@ng-bootstrap/ng-bootstrap": "^7.0.0",
    "@syncfusion/ej2-angular-popups": "^18.3.35",
    "ag-grid-angular": "^24.0.0",
    "ag-grid-community": "^24.0.0",
    "angular-animations": "^0.11.0",
    "angular-datatables": "^9.0.2",
    "angular-material": "^1.2.1",
    "angular4-material-table": "^0.8.0",
    "bootstrap": "^4.5.0",
    "datatables.net": "^1.10.22",
    "datatables.net-dt": "^1.10.22",
    "mdbootstrap": "^4.19.1",
    "ng2-tooltip-directive": "^2.9.22",
    "ngx-bootstrap": "^6.1.0",
    "ngx-toastr": "^13.1.0",
    "rxjs": "~6.5.5",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1000.8",
    "@angular/cli": "~10.0.6",
    "@angular/compiler-cli": "~10.0.9",
    "@types/datatables.net": "^1.10.19",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.5.2",
    "@types/node": "^12.11.1",
    "bootstrap": "^4.5.3",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "jquery": "^3.5.1",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "node-sass": "^4.14.1",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.5"
  }
}
