
<div class="regristartion">
    <span style="background-color:cornflowerblue; color:#fff; width: 100%; text-align: center; position: absolute; top: 0px; line-height: 45px; font-size: 23px;"><img style="width: 30px;float: left;" src="assets/images/cpcb.jpg"> <b>Assam Pollution Control Board <b> </b></b></span>
    <br><br><br><br>
    <div class="container" style="padding: 100px;">      
        <div class="row">
            <div class="col-md-12">

            
                   </div>

        </div>
        <div class="row">
            <div class="col-md-12">
                
                <div class="container-fluid text-center" style="border: 1px solid;width: 70%;margin-left: auto;margin-right: auto;margin-top: -17px;"> 
                   
                    <span style="color:#000; width: 100%; text-align: center; top: 0px; line-height: 25px; font-size: 20px;"> <b style="">Industry Registration<b> </b><p>(Integration with Central Server for Real Time Monitoring)</p></b></span>
                </div>
                <br><br><br>
            <div>
                
                <form>
                   
                    <div class="row" style="padding-left: 10px;">
                        <div>
                            <label class="control-label" style="width: 120px; float:left; padding-top: 5px; padding-bottom: 5px;">Industry Category: </label>
                        </div>
                        <div class="form-group col-md-2 smallpad" style="float:left;">                            
                            <select class="form-control texbsize">
                                <option>Select</option>
                                <option>Integrated Steel</option>
                                <option>Pulp & Paper</option>
                                 <option>Coke Making</option>
                                  <option>Almunium Smelter</option>
                                   <option selected>Power Plant</option>
                                    <option>Sugar </option>
                                     <option>Chemical </option>
                                      <option>Mines</option>
                                       
                            </select>
                        </div>
                        <div class="form-group col-md-2 smallpad">
                            
                            <button type="submit" style="width: 80;height:32px;"  class="btn btn-success" (click)=displaydata()>
                                <i _ngcontent-hel-c18="" class="fas fa-user fa-fw"></i>
                                Show</button>

                               
                        </div>
                        <button type="submit" class="btn btn-success" (click)=regpage(1)>New Register</button>
                       
                    </div>
                
                    <div *ngIf="div1">
                       
                                               
                        <div class='row panel-body'>  
                            <div class='table-responsive'>      
                                <div class="dataTables_info" style="float:left;" id="sample-table-1_info" role="status" aria-live="polite">Showing 1 to 5 of 5 entries</div><div id="sample-table-1_filter" style="float:right;" class="dataTables_filter"></div>

                               

                                <div class="wrapper">

                                    <div class="spinner-container"  *ngIf="dataSource.loading$ | async">
                                        <mat-spinner></mat-spinner>
                                        </div>
                                        <div class="thead">
                                            <label for="Table">Demo Table</label>
                                            <input type="text" style="float:right" (keyup)="applyFilter($event.target.value)" placeholder="search for" class="form-control-sm top-margin">
                                        </div>

                                    <table  mat-table [dataSource]="dataSource" matSort class=" table table-striped table-bordered table-sm table table-striped table-bordered table-hover dataTable no-footer">
            
                                        <!-- Position Column -->
                                        <ng-container matColumnDef="id">
                                            <th mat-header-cell *matHeaderCellDef mat-sort-header >No</th>
                                            <td mat-cell *matCellDef="let element">{{element.id}}</td>
                                        </ng-container>
                                      
                                        <!-- Name Column -->
                                        <ng-container matColumnDef="name">
                                          <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
                                          <td mat-cell *matCellDef="let element"> {{element.name}} </td>
                                        </ng-container>
                                        <!-- Name Column -->
                                        <ng-container matColumnDef="address">
                                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Address </th>
                                            <td mat-cell *matCellDef="let element"> {{element.address}} </td>
                                          </ng-container>
                                        <!-- Name Column -->
                                        <ng-container matColumnDef="category">
                                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Category </th>
                                            <td mat-cell *matCellDef="let element"> {{element.category}} </td>
                                          </ng-container>
                                        <!-- Name Column -->
                                        <ng-container matColumnDef="regionalOfc">
                                            <th mat-header-cell *matHeaderCellDef mat-sort-header> RegionalOfc </th>
                                            <td mat-cell *matCellDef="let element"> {{element.regionalOfc}} </td>
                                          </ng-container>
            
                                          <ng-container matColumnDef="status">
                                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
                                            <td mat-cell *matCellDef="let element">
                                                <label > {{element.status}}</label> </td>
                                          </ng-container>
                                            
                                        
                                        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                                        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                                      </table>
                                      <mat-paginator [pageSizeOptions]="[5, 10, 15]" showFirstLastButtons></mat-paginator>
            </div>
            

                            
                            <div style="visibility: hidden;">

                            
                                <table  class="table table-striped table-bordered table-sm table table-striped table-bordered table-hover dataTable no-footer" style="margin-top:20px;float: left;" aria-describedby="sample-table-1_info" role="grid">  
                                    <thead>  
                                        <tr role="row"><th style="color: rgb(0, 0, 0); width: 40px;" class="sorting_asc" tabindex="0" aria-controls="sample-table-1" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Id: activate to sort column ascending">Id</th><th class="sorting" tabindex="0" aria-controls="sample-table-1" rowspan="1" colspan="1" aria-label="Name: activate to sort column ascending" style="width: 273px;">Name</th><th class="sorting" tabindex="0" aria-controls="sample-table-1" rowspan="1" colspan="1" aria-label="Address: activate to sort column ascending" style="width: 485px;">Address</th><th style="width: 54px;" class="sorting" tabindex="0" aria-controls="sample-table-1" rowspan="1" colspan="1" aria-label="Category: activate to sort column ascending">Category</th><th class="sorting" tabindex="0" aria-controls="sample-table-1" rowspan="1" colspan="1" aria-label="Regional Office: activate to sort column ascending" style="width: 319px;">Regional Office</th><th class="sorting" tabindex="0" aria-controls="sample-table-1" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending" style="width: 61px;">Status</th></tr>

                                    </thead>  
                                    <tbody>  
                                       
                                        <tr *ngFor="let movie of studentDetail"> 
                                            <td>{{movie.id}}</td>   
                                            <td>{{movie.name}}</td>  
                                            <td>{{movie.address}}</td>  
                                             <td>{{movie.category}}</td>  
                                              <td>{{movie.regionalOfc}}</td>  
                                            <td>
                                                <button type="submit" class="btn btn-success" (click)=regpage()>Register</button>
                                            </td>
                                           
                                        </tr>  
                                    </tbody>  
                                </table>  

                            </div>
                            </div>  
                        </div>  
                    </div>  

                    
                    
                   
                    
                   
                </form>
            </div>
        </div>
        </div>
    </div>
</div>
